{
  "name": "nsmwebsite",
  "version": "1.0.0",
  "description": "NSM Website Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --trace-warnings index.js"
  },
  "keywords": [],
  "author": "dhanavandhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
